.banner {
    background: url(../images/banner1.jpg) no-repeat;
    background-size: 100%;
    padding: 70px 0 ;
    .container {
        h2 {
            font-size: 38px;
            color: #000;
        }
    }
}
@media screen and (max-width: 768px) {
    .banner {
        padding: 30px 0;
        background-size: 100%;
        overflow: hidden;
        .container { 
            h2 {
                font-size: 28px;
            }
        }
    }
}