@import url(common.less);
// register 
.register {
    padding: 80px;
    .container {
        .register-header {
            h3 {
                color: @color1;
            }
        }
        .register-con {
            div {
                margin-top: 30px;
                
                input {
                    width: 100%;
                    height: 40px;
                    padding-left: 10px;
                    border: 1px solid #000;
                    text-align: left;
                    color: #000;
                    
                }
            }
            .message {
                height: 135px;
                textarea {
                    width: 100%;
                    height: 100%;
                    padding-left: 10px;
                }
            }
            .sub-btn {
                input {
                float: left;
                padding: 5px 10px;
                background: @color1;
                width: 90px;
                border: none;
                color: #fff;
                font-size: 18px;
                }
            }
        }
    }
}
@media screen and (max-width: 768px ) {
    .register {
        padding: 30px;
    }
}