@import url(common.less);

// moment
.moment {
    padding: 80px 0;
    .container {
        ul {
            li {
                padding: 0 5px;
                padding-bottom: 10px;
                overflow: hidden;
                transform-style: preserve-3d;
                div {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                &:hover div img {
                    transform: rotate(10deg) scale(1.3);
                    transition: all 1s;
                }
            }
        }
    }
}
@media screen and (max-width: 768px ) {
    .moment {
        padding: 30px 0;
    }
}