@import url(common.less);
@keyframes banner-move {
    0% {

    }
    33% {
        transform: translateX(-33%);
    }
    66% {
        transform: translateX(-66%);
    }
    100% {
        transform: translateX(-100%);
    }
}
// banner模块
.banner {
    background: url(../images/banner1.jpg) no-repeat;
    background-size: 100% 100%;
    width: 100%;
    margin-top: 25px;
    .container {
        .banner-info {
            overflow: hidden;
            padding: 90px 0 110px 0;
            .info-content {
                display: flex;
                width: 300%;
                animation: banner-move 30s steps(1) forwards infinite;
                [class^="info"] {
                    flex: 33%;
                    div {
                        margin-top: 20px;
                        padding: 10px 24px;
                        // opacity: .3;
                        background-color: rgba(0,0,0,.3);
                        h3 {
                            margin: 10px 0;
                            font-size: 16px;
                            color: @color1;
                            line-height: 100%;
                        }
                        p {
                            color: #fff;
                            line-height: 1.5;
                        }
                        a {
                            display: inline-block;
                            height: 33px;
                            background: #fff;
                            color: #000;
                            padding: 8px 14px;
                        }
                    }
                }
            }
        }
    }
}
// main-content
.main-content {
    padding: 80px 0;
    .main-con-header {
        h2 {
            font-size: 32px;
            color: @color1;
        }
        p {
            padding: 0 150px;
            color: #000;
        }
    }
    .main-con-content {
        div {
            margin-top: 30px;
            .con-img {
                margin: 0 auto;
                background-color: @color1;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
                .con-img-logo { 
                    height: 100%;
                    margin: 0;
                    span {
                        font-size: 45px;
                        line-height: 100px;
                        color: #fff;
                        z-index: 999;
                    }
                }  
                &:hover {
                    background: #000;
                }
            }
            
            h3 {
                color: #000;
                font-size: 16px;
                font-weight: 400;
            }
            p {
                font-size: 13px;
                color: #000;
            }
            &:nth-child(even) {
                .con-img {
                    background: #000;
                }
                h3 {
                    color:@color1;
                }
            }
            &:nth-child(even):hover {
                .con-img {
                    background: @color1;
                }
            }
        }
    }
}
// pest
.pest-img-1 {
    background: url(../images/10.jpg) no-repeat;
    background-size: 100% 100%;
}
.pest-img-2 {
    background: url(../images/11.jpg) no-repeat;
    background-size: 100% 100%;
}
.pest-img-3 {
    background: url(../images/12.jpg) no-repeat;
    background-size: 100% 100%;
}
.pest {
    padding-top: 80px;
    background: url(../images/banner2.jpg) no-repeat;
    background-size: 100% 100%;
    .container {
        h2 {
            font-size: 30px;
            color: @color1;
            font-weight: 400;
        }
        p {
            margin: 20px 150px 0;
            color: #fff;
            text-align: center;
        }
        .pest-con {
            margin: 50px 0;
            margin-bottom: 90px;
            
            .pest-box{
                height: 100%;
                padding: 15px;
                .pest-grid {
                    width: 100%;
                    height: 302px;
                    display: inline-block;
                    .pest-item {
                        width: 100%;
                        height: 100%;
                        position: relative;
                        .pest-wrap {
                            position: absolute;
                            width: 86%;
                            height: 262px;
                            top: 20px;
	                        left: 20px;
                            .pest-box-con {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                transform-style: preserve-3d;
                                .pest-front {
                                    display: block;
                                    position: absolute;
                                    transform: translateZ(1px);
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 262px;
                                    z-index: 1;
                                }
                                .pest-after {
                                    display: block;
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    top: 0;
                                    left: 0;
                                    transform: translateZ(-1px);
                                    -webkit-transform:rotate3d(0,1,0,180deg);
                                    transform:rotate3d(0,1,0,180deg);
                                    background: #2ad2c9;
                                    h3 {
                                        color: #fff;
                                        text-transform: uppercase;
                                        letter-spacing: 2px;
                                        font-size: 28px;
                                        margin: 0 8px 23px 8px;
                                        padding: 67px 0 0 0;
                                        text-shadow: 0 0 1px #fff, 
                                    }
                                    p {
                                        color: #020202;
                                        padding: 10px 25px;
                                        margin: 0 30px;
                                        font-size: 14px;
                                        border-top: 1px solid rgba(255,255,255,0.5);
                                    }
                                }
                            }
                            &:hover .pest-box-con {
                                transform:rotate3d(0,1,0,-180deg);
                                transition: 1s;
                            }
                            
                        }
                        
                    }
                }
            }
        }
    }
}
// new
.new {
    padding: 65px 0;
    .container {
        .new-header {
            h2 {
                font-size: 32px;
                font-weight: 400;
                color: @color1;
            }
            p {
                font-size: 14px;
                color: #000;
                padding: 0 150px;
            }
        }
        .new-content {
            [class^="new-info"] {
                text-align: left;
                a {
                    h4 {
                        font-size: 17px;
                        margin: 15px 0;
                        color: @color1;
                    }
                }
                span {
                    font-size: 14px;
                    color: #C2C2C2;
                }
                .info-img {
                    display: block;
                    margin-top: 1px;
                    overflow: hidden;
                    img {
                        width: 100%;
                        
                    }
                    &:hover img{
                        transform: rotate(10deg) scale(1.3);
                        transition: all 1s;
                    }
                }
                p {
                    margin-top: 10px;
                    color: #000;
                    font-size: 13px/2; 
                }

            }
        }
    }
}
@media screen and (max-width: 768px) {
    .banner {
        width: 100%;
        .container {
            padding: 20px 15px;
            .banner-info {
                padding: 0;
                margin: -200px 0 0 0;
            }
        }
    }
    .main-content {
        .container {
            .main-con-header {
                p {
                    padding: 0;
                }
            }
        }
    }
    .pest {
        padding-top: 35px;
        .container {
            h2 {
                font-size: 20px;
            }
            p {
                margin: 6px 0;
            }
        }
        .pest-con {
            .pest-box {
                height: 206px;
                .pest-grid {
                    height: 206px;
                    .pest-item {
                        height: 100%;
                        .pest-wrap {
                            height: 100%;
                            .pest-box-con {
                                height: 100%;

                            }
                        }
                    }
                }
            }
        }
    }
}