@import url(common.less);
body {
    text-align: left;
}
h1,h2,h3,h4,h5,h6 {
    margin: 15px;
}
// banner
.banner {
    .container {
        h2 {
            text-align: center;
        }
    }
}
// heading 
.heading {
    padding-top: 80px;
    .container {
        .heading-table {
            width: 100%;
            color: #999;
            tr {
                padding: 15px 0;
                td {
                    padding: 15px;
                }
            }
        }
    }
}
// buttons
.buttons {
    padding-top: 80px;
    .container {
        .buttons-button {
            // color: #fff;
            h1 {
                margin-top: 40px;
                span {
                    margin-right: 10px;
                }
            }
            h2 {
                margin-top: 35px;
                span {
                    margin-right: 8px;
                }
            }
            h3 {
                margin-top: 25px;
                span {
                    margin-right: 7px;
                }
            }
            h4 {
                margin-top: 20px;
                span {
                    margin-right: 5px;
                }
            }
            h5 {
                margin-top: 15px;
                span {
                    margin-right: 4px;
                }
            }
            h6 {
                margin-top: 12px;
                span {
                    margin-right: 3px;
                }
            }
            [class^="h"] {
                padding: 0 15px;
                span {
                    padding: 4px 6px;
                    border-radius: 10%;
                }
                :nth-child(1) {
                    background-color: #777777;
                }
                :nth-child(2) {
                    background-color: #337AB7;
                }
                :nth-child(3) {
                    background-color: #5CB85C;
                }
                :nth-child(4) {
                    background-color: #5BC0DE;
                }
                :nth-child(5) {
                    background-color: #F0AD4E;
                }
                :nth-child(6) {
                    background-color: #D9534F;
                }
            }
        }
    }
}
// media 
@media screen and (max-width: 768px) {
    .heading {
        padding-top: 30px;
    }
}